[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm8.1 -c /etc/php/8.1/fpm/php-fpm.conf
user = root
autostart = true

[program:cron]
command = /usr/sbin/cron -f
autostart = true
